<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair By Nev</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="hair">hair</a></li>
            <li><a href="Hair">hair</a></li>
            <li><a href="Hair">hair</a></li>
            <li><a href="Hair">hair</a></li>
        </ul>
    </nav>

    <div id="container">
        <header>
            <h1>Hair stuff</h1>
        </header>
        <main>
            <section>
                <h2>More HairStuff</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam repellat ad adipisci. Veniam neque maiores velit cumque magni amet accusamus placeat consequuntur vitae pariatur esse provident quae, non beatae harum?</p>
            </section>
            <Section>
                <div id="mutli-col">
                    <div class="col">
                        <img src="Nevs-Hair-Images/red-1.JPEG" alt="">
                    </div>
                       <div class="col">
                       <img src="Nevs-Hair-Images/red-2.JPEG" alt="">
                    </div>
                </div>
            </Section>
        </main>
    </div>

    
</body>
</html>